# android-youtube-auth-spring-client

./: README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/br/com/mobiplus/youtube/client/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/mobiplus/youtube/client/: ListActivity.java  MainActivity.java  SignInActivity.java
android/app/src/main/java/br/com/mobiplus/youtube/client/http/: RetrofitFacade.java  StadiumsService.java  SubscriptionService.java
android/app/src/main/java/br/com/mobiplus/youtube/client/model/: AuthDTO.java  Channel.java
android/app/src/main/java/br/com/mobiplus/youtube/client/model/subscriptionlist/: ContentDetails.java  Default.java  High.java  Item.java  Medium.java  PageInfo.java  PublishedAt.java  ResourceId.java  Snippet.java  SubscriptionList.java  Thumbnails.java
android/app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_channel_list.xml
android/app/src/main/res/values/: strings.xml  strings_google_auth.xml
android/app/src/test/java/br/com/mobiplus/youtube/client/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
spring/youtube-client/: build.gradle
spring/youtube-client/gradle/wrapper/: gradle-wrapper.properties
spring/youtube-client/src/main/java/br/com/mobiplus/spring/youtubeclient/: Auth.java  AuthController.java  UserDTO.java  YoutubeClientApplication.java
spring/youtube-client/src/main/java/br/com/mobiplus/spring/youtubeclient/controller/: AuthController.java  YoutubeSubscriptionController.java
spring/youtube-client/src/main/java/br/com/mobiplus/spring/youtubeclient/model/: AuthDTO.java  UserDTO.java
spring/youtube-client/src/test/java/br/com/mobiplus/spring/youtubeclient/: YoutubeClientApplicationTests.java
