// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 26
    ext.build_tools_version = '26.0.2'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 26

    ext.support_version = '26.1.0'
    ext.firebase_ui_version = '3.0.0'
    ext.play_services_version = '11.4.2'
    ext.constraint_layout_version = '1.0.2'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/luis82fernandez/libraries"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
